

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #001F3F;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        section:last-child {
            border-bottom: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Security and Privacy Implications of Remote
Proctoring for School Policies and Practices
 </h1>
</header>






<section id="section2">
    <h2>Who we are</h2>
    <p>We are an international, interdisciplinary research team investigating the privacy and security aspects of online proctoring tools. Our research centers on the institutional decision-making regarding adoption of online proctoring in higher education institutions. It is one of the three thrust areas of the research project funded by the  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2138654&HistoricalAwards=false" target="_blank"> U.S. National Science Foundation</a>. The other two thrust areas concentrate on students’ and educator’s perception of the security and privacy aspects of online proctoring services. You can find publications related to them here.....</p>
    
    <p>Our research team combines expertise in the following fields:</p>
    <ul>
        <li><strong>Educational research</strong> from the Graduate School of Education and Human Development
            <ul>
                <li>Dr. Ryan Watkins (PI)</li>
                <li>Ani Meliksetyan (Graduate Research Assistant)</li>
            </ul>
        </li>
        <li><strong>Usable security and privacy</strong> from the School of Engineering and Applied Science
            <ul>
                <li>Dr. Adam J. Aviv (PI)</li>
            </ul>
        </li>
        <li><strong>Computer systems and the law</strong> from the University of Melbourne
            <ul>
                <li>Dr. Shaanan Cohney (CI)</li>
                <li>Elisa Shioji (CAIDE Graduate Researcher, Melbourne Law School)</li>
            </ul>
        </li>
    </ul>
</section>

<section id="section3">
    <h2>Publications</h2>
    <p>You can find publication related to this project as follows: </p>
</section>

<section id="section4">
    <h2>Resources</h2>
    <p> White paper, Draft Guide for Instructors</p>
</section>

<footer>
    <p>&copy; 2024 My Simple Website</p>
</footer>

</body>
</html>
